# r-peridot-gui

./: .Rhistory  .gitignore  README.md  build.xml  buildfile  copyToInstaller.sh  install_jfx.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/peridot/GUI/: Aesthetics.html  GUIUtils.html  JTableUtils.html  Main.html  MainGUI.html  NoHighlightCellRenderer.html  WrapLayout.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/component/: BigButton.html  BigLabel.html  BiggerLabel.html  Button.html  CheckBox.html  Dialog.html  Label.html  Panel.html  RadioButton.html  TabbedPane.html  Table.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/dialog/: ConfirmNoHeaderDialog.html  GetDataFromColumnDialog.html  InputConditionNameDialog.html  MaxColumnsDialog.html  NewExpressionDialog.html  PackagesResultsDialog.html  ScriptOutputDialog.html  ScriptResultsDialog.html  SpecificParametersDialog.html  SpreadsheetInfoDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/dragAndDrop/: ColumnPanelTransferable.html  ColumnTransferHandler.html  IndexedStringListTransferable.html  IndexedStringTransferable.html  ListTransferHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/font/: FontStreamer.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/javaFXPanels/: InstallationBatchJX.html  InterpreterManagerJX.html  InterpreterManagerSwingDialog.DummyFrame.html  InterpreterManagerSwingDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/peridot/GUI/panel/: ColumnPanel.html  ConditionPanel.html  NewAnalysisPanel.html  ParametersPanel.html  ProcessingPanel.html  ResultsPanel.html  ScriptProgressMonitorPanel.IconState.html  ScriptProgressMonitorPanel.html  ViewResultsPanel.html  (+3 more)
jar/: r-peridot-gui
src/: SimpleSwingBrowser.java
src/peridot/GUI/: Aesthetics.java  GUIUtils.java  JTableUtils.java  Main.java  MainGUI.java  NewAnalysisGUI.java  NoHighlightCellRenderer.java  WrapLayout.java
(+103 files in other folders)
