<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peridot.GUI.javaFXPanels.InterpreterManager">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="550.0">
        <content>
          <AnchorPane disable="false" prefHeight="160.0" prefWidth="540.0">
               <children>
                  <Accordion fx:id="accordion" layoutX="4.0" layoutY="3.0" prefHeight="180.0" prefWidth="536.0">
                    <panes>

                    </panes>
                  </Accordion>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="105.0" layoutY="331.0" mnemonicParsing="false" onAction="#finish" prefHeight="25.0" prefWidth="179.0" text="Add Environment" />
      <Button disable="true" layoutX="297.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="Remove Environment" />
      <Button disable="true" layoutX="297.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="Install Packages" />
      <Button disable="true" layoutX="105.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="Use This Environment" />
   </children>
</AnchorPane>
