<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="394.0" stylesheets="@modena_dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="peridot.GUI.javaFXPanels.InstallationBatchJX">
   <children>
      <ScrollPane layoutX="6.0" layoutY="38.0" prefHeight="312.0" prefWidth="378.0">
         <content>
            <FlowPane fx:id="flowPane" columnHalignment="CENTER" maxWidth="370.0" minWidth="305.0" prefHeight="39.0" prefWidth="370.0">
               <children>
               </children>
            </FlowPane>
         </content></ScrollPane>
      <Label layoutX="119.0" layoutY="14.0" prefHeight="20.0" prefWidth="158.0" text="Installation Queue:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="autoCloseCheckBox" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" selected="true" text="Close this window after all installations are finished" />
   </children>
</AnchorPane>
